<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="IMAGES/malll%20icon.png">
        </div>
    
        <div id="tabs-top">
            <a href="shops%20list.html">SHOPS</a>
            <a href="map.html">MAP</a>
            <a href="index.html">MOVIES</a>
        </div>
        <div id="main">
          <div id="content">
            <a class="info-box" href="hobs%20andshaw.html">
             <img class="right" src="IMAGES/next-arrow.png">
             <img src="IMAGES/HobbsShaw_lg-389x259.jpg"/>
             <h3>HOBS AND SHAW</h3>
             <p>Main Actor THEROCK</p>
             <P>Age restriction from 14 years</P>    
            </a>
              <a class="info-box" href="fast6.html">
             <img class="right" src="images/next-arrow.png">
             <img src="IMAGES/FF6.jpg"/>
             <h3>FAST AND FURIOUS</h3>
             <p>Main Actor VAN DESIEL.</p>
             <P>Age restriction from 13 years</P>      
            </a>
              <a class="info-box" href="aquaman.html">
             <img class="right" src="images/next-arrow.png">
             <img src="IMAGES/AQUAMAN.jpg"/>
             <h3>AQUAMAN</h3>
             <p>MAIN Actor AQUAMAN</p>
             <p>Age restriction from 17 years</p>      
                   
            </a>
          </div>  
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>